.principal{
    width: inherit;
    height: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card{
    background-color: rgba(240, 248, 255, 0.8);
    width: 40vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    justify-content: space-evenly;

}

.card__container-header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.card__tittle{
    font-size: 3rem;
    font-weight: 800;
}

.card__city-country{
    font-size: 1.5rem;
}

.card__container-main{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.main__info{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    gap: 0.5rem;
}

.info__text-bold{
    font-weight: 800;
    text-transform: uppercase;
}

.main__info{
    font-size: 1.5rem;
}

.main__info > p > span{
    font-weight: 800;
}

.main__image{
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center;
}

.main_img{
    width: 90%;
}



.card__container-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.button-change{
    width: 70%;
    height: 3rem;
    border: none;
    border-radius: 10px;
    background-color: white;
    font-size: 1.2rem;
    font-weight: 800;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    transition: all .5s ease;
}

.button-change:hover{
    background-color: rgb(235, 233, 233);
}


@media (max-width: 768px){
    .card{
        width: 75vw;
    }
    .card__tittle{
        font-size: 2rem;
    }
    .main__info{
        font-size: 1rem;
    }
}
@media (max-width: 425px){
    .card__container-main{
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .card{
        height: 70vh;
    }

    
}



